# BathTub-Test

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jordic/bathtubtest/: MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jordic/bathtubtest/classes/: BathTub.java
app/src/main/java/com/jordic/bathtubtest/di/components/: MainComponent.java
app/src/main/java/com/jordic/bathtubtest/di/modules/: MainModule.java
app/src/main/java/com/jordic/bathtubtest/di/scopes/: ActivityScope.java
app/src/main/java/com/jordic/bathtubtest/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/jordic/bathtubtest/retrofit/: BathService.java
app/src/main/java/com/jordic/bathtubtest/util/: ConversionUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jordic/bathtubtest/: BathTubTest.java  ConversionUtilsTest.java
